# Flask server details
[Default]
HOST = 127.0.0.1
PORT = 18004
DEBUG = 'True'

# credentials of Jenkins
[JenkinsCred]
URL = "http://10.45.5.31:8080"
USER = 'admin'
PASSWORD = 'admin'

# Jenkins job names
[JenkinsJob]
NF_JOB = 'teosm/nftesting'
NS_JOB = 'teosm/nscertify'
CANDIDATE_JOB = 'teosm/candidate'
ARTIFACT_DOWNLOAD_JOB = 'teosm/deploytest'
DEPLOY_JOB = 'teosm/production_deployment'

# General constants used in code
[Constant]
NF_TEST = 'nf_certify'
NS_TEST = 'ns_certify'
CANDIDATE = 'candidate'
DEPLOY = 'deploy'
GATEWAY = '0.0.0.0'
CONFIG_FILE = 'jenkins_operations/CommonConfigData.yaml'
ARTIFACTS_PATTERN = '*.tar.gz'
ARTIFACTS_PACKAGE_NAME = 'nfrepo,nsrepo'
NS_PARAMS_VNFCOUNT = '--variable vnfcount:'
NS_PARAMS_VNFFILE = ' --variable vnffile_'
ARTFCT_DOWNLD_PATH = '/home/ubuntu/Jenkins/workspace/teosm/deploytest/'

# Response messages to be sent
[Response]
PAYLOAD_ERROR = 'Error in the payload '
FILE_EXCEPTION = 'File Not found '
JENKINS_EXCEPTION = 'Jenkins Internal Error'
JOB_ERROR = 'Error while triggering the job'
SUCCESS_JOB = 'Job execution  was successful'
TRIGGER_JOB = 'Job was triggered'
FAILURE_JOB = 'Job execution was failure'
Default_response = 'application/json'
General_exception = 'Exception occurred'

# Logger message
[logging]
vim_orchestrator_details = "vim_details and orchestrator details is written"
k8s_file_log = "k8s config details updated"
key_error = 'Key not found'
logging_error = "Error while logging the logs"

# Constants used by logger
[Logs]
LOG_FORMAT = '%(asctime)s : %(name)s :: %(message)s'
JENKIN_LOG_FILENAME = /apps/logs/jenkins/jenkins.log
LOGGER_PATH = /apps/logs/jenkins
